<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>이미지</title>
		<link rel="stylesheet" type="text/css" href="./css/car.css">
	</head>
	<body style="width:980px;padding:50px">
		<div class="imgview_lst v2 __normal">
			<div id="rolling"></div>
			<span class="btn_prev">이전목록</span>
			<a id="prevBtn_list" class="btn_prev" href="#"><span>이전목록</span></a>
			<span class="btn_next">다음목록</span>
			<a id="nextBtn_list" class="btn_next" href="#"><span>다음목록</span></a>
		</div>
		
		<div class="view_bigimg v2 __notload">
			<span class="frame"></span>
			<div class="img_loading">
				<div id="viewer"></div>
				<!-- [D] 이미지 없으면 삭제 -->
				<a id="prevBtn_big" href="#" title="이전 이미지" class="btn_prev"><span>이전 이미지</span><div class="mask"></div></a>
				<a id="nextBtn_big" href="#" title="다음 이미지" class="btn_next"><span>다음 이미지</span><div class="mask"></div></a>
			</div>
		</div>
		
		<div id="info"></div>
		
		<script type="module" src="./js/app.js"></script>
	</body>
</html>
